{
	"schemaVersion": 1,
	"id": "sttk",
	"version": "${version}",
	"name": "sttk",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sttk/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"online.refract.Sttk"
		],
		"client": [
			"online.refract.client.SttkClient"
		]
	},
	"mixins": [
		"sttk.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}